staging-taskdef.json (before)
{
    "requiresCompatibilities": [
        "FARGATE"
    ],
    "inferenceAccelerators": [],
    "containerDefinitions": [
        {
            "dnsSearchDomains": null,
            "environmentFiles": [],
            "entryPoint": null,
            "portMappings": [
                {
                    "hostPort": 3000,
                    "protocol": "tcp",
                    "containerPort": 3000
                }
            ],
            "command": null,
            "linuxParameters": null,
            "cpu": 0,
            "environment": null,
            "resourceRequirements": null,
            "ulimits": null,
            "dnsServers": null,
            "mountPoints": null,
            "workingDirectory": null,
            "secrets": null,
            "dockerSecurityOptions": null,
            "memory": null,
            "memoryReservation": null,
            "volumesFrom": null,
            "stopTimeout": null,
            "image": "test",
            "startTimeout": null,
            "firelensConfiguration": null,
            "dependsOn": null,
            "disableNetworking": null,
            "interactive": null,
            "healthCheck": null,
            "essential": true,
            "links": null,
            "hostname": null,
            "extraHosts": null,
            "pseudoTerminal": null,
            "user": "0",
            "readonlyRootFilesystem": null,
            "dockerLabels": null,
            "systemControls": null,
            "privileged": null,
            "name": "polygon-token-list-staging",
            "repositoryCredentials": {
                "credentialsParameter": ""
            }
        }
    ],
    "volumes": [],
    "networkMode": "awsvpc",
    "memory": "2048",
    "cpu": "1024",
    "executionRoleArn": "arn:aws:iam::070528468658:role/polygon-token-list-staging-TaskRole",
    "family": "polygon-token-list-staging-taskdefinition",
    "taskRoleArn": "arn:aws:iam::070528468658:role/polygon-token-list-staging-TaskRole",
    "runtimePlatform": {
        "operatingSystemFamily": "LINUX"
    },
    "tags": [
        {
            "key": "Role",
            "value": "frotend-application"
        },
        {
            "key": "ParentService",
            "value": "internal-apps-staging"
        },
        {
            "key": "Environment",
            "value": "staging"
        },
        {
            "key": "Service",
            "value": "polygon-token-list-staging.polygon.technology"
        },
        {
            "key": "Host",
            "value": "AWS"
        },
        {
            "key": "IAC",
            "value": "terraform-workspace-aws-test-applications-eu-west-1-apps-api-polygon-tokens-staging-polygon-technology"
        },
        {
            "key": "Team",
            "value": "dev-studio-engineering"
        },
        {
            "key": "Name",
            "value": "polygon-token-list-staging-taskdefinition"
        }
    ]
}

staging-taskdef.json (after)
{
    "requiresCompatibilities": [
        "FARGATE"
    ],
    "inferenceAccelerators": [],
    "containerDefinitions": [
        {
            "dnsSearchDomains": null,
            "environmentFiles": [],
            "entryPoint": null,
            "portMappings": [
                {
                    "hostPort": 3000,
                    "protocol": "tcp",
                    "containerPort": 3000
                }
            ],
            "command": null,
            "linuxParameters": null,
            "cpu": 0,
            "environment": null,
            "resourceRequirements": null,
            "ulimits": null,
            "dnsServers": null,
            "mountPoints": null,
            "workingDirectory": null,
            "secrets": null,
            "dockerSecurityOptions": null,
            "memory": null,
            "memoryReservation": null,
            "volumesFrom": null,
            "stopTimeout": null,
            "image": "test",
            "startTimeout": null,
            "firelensConfiguration": null,
            "dependsOn": null,
            "disableNetworking": null,
            "interactive": null,
            "healthCheck": null,
            "essential": true,
            "links": null,
            "hostname": null,
            "extraHosts": null,
            "pseudoTerminal": null,
            "user": "0",
            "readonlyRootFilesystem": null,
            "dockerLabels": null,
            "systemControls": null,
            "privileged": null,
            "name": "api-polygon-tokens-staging",
            "repositoryCredentials": {
                "credentialsParameter": ""
            }
        }
    ],
    "volumes": [],
    "networkMode": "awsvpc",
    "memory": "2048",
    "cpu": "1024",
    "executionRoleArn": "arn:aws:iam::070528468658:role/api-polygon-tokens-staging-TaskRole",
    "family": "api-polygon-tokens-staging-taskdefinition",
    "taskRoleArn": "arn:aws:iam::070528468658:role/api-polygon-tokens-staging-TaskRole",
    "runtimePlatform": {
        "operatingSystemFamily": "LINUX"
    },
    "tags": [
        {
            "key": "Role",
            "value": "frotend-application"
        },
        {
            "key": "ParentService",
            "value": "internal-apps-staging"
        },
        {
            "key": "Environment",
            "value": "staging"
        },
        {
            "key": "Service",
            "value": "api-polygon-tokens-staging.polygon.technology"
        },
        {
            "key": "Host",
            "value": "AWS"
        },
        {
            "key": "IAC",
            "value": "terraform-workspace-aws-test-applications-eu-west-1-apps-api-polygon-tokens-staging-polygon-technology"
        },
        {
            "key": "Team",
            "value": "dev-studio-engineering"
        },
        {
            "key": "Name",
            "value": "api-polygon-tokens-staging-taskdefinition"
        }
    ]
}

staging-taskdef.json (diff)
@@ -47,7 +47,7 @@
             "dockerLabels": null,
             "systemControls": null,
             "privileged": null,
-            "name": "polygon-token-list-staging",
+            "name": "api-polygon-tokens-staging",
             "repositoryCredentials": {
                 "credentialsParameter": ""
             }
@@ -57,9 +57,9 @@
     "networkMode": "awsvpc",
     "memory": "2048",
     "cpu": "1024",
-    "executionRoleArn": "arn:aws:iam::070528468658:role/polygon-token-list-staging-TaskRole",
-    "family": "polygon-token-list-staging-taskdefinition",
-    "taskRoleArn": "arn:aws:iam::070528468658:role/polygon-token-list-staging-TaskRole",
+    "executionRoleArn": "arn:aws:iam::070528468658:role/api-polygon-tokens-staging-TaskRole",
+    "family": "api-polygon-tokens-staging-taskdefinition",
+    "taskRoleArn": "arn:aws:iam::070528468658:role/api-polygon-tokens-staging-TaskRole",
     "runtimePlatform": {
         "operatingSystemFamily": "LINUX"
     },
@@ -78,7 +78,7 @@
         },
         {
             "key": "Service",
-            "value": "polygon-token-list-staging.polygon.technology"
+            "value": "api-polygon-tokens-staging.polygon.technology"
         },
         {
             "key": "Host",
@@ -94,7 +94,7 @@
         },
         {
             "key": "Name",
-            "value": "polygon-token-list-staging-taskdefinition"
+            "value": "api-polygon-tokens-staging-taskdefinition"
         }
     ]
 }
